<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/card_background"
    android:elevation="8dp"
    android:layout_gravity="center"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp">
<!--TODO сделать через фрагмент-->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="character_name, character_id"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="4dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Mojombo" />

    <TextView
        android:id="@+id/character_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:text="(1)" />

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="Mike"
        android:contentDescription="@string/character_name" />

</androidx.constraintlayout.widget.ConstraintLayout>