<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/card_background"
    android:elevation="8dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="character_name, character_id"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="4dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="120dp"
        android:layout_height="32dp"
        tools:ignore="MissingConstraints"
        android:background="@color/shimmer"
        tools:text="(gritas)" />

    <TextView
        android:id="@+id/character_id"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:background="@color/shimmer"
        tools:ignore="MissingConstraints"
        tools:text="(1)" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/teal_700"
        android:background="@color/shimmer"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="Mike" />

    <Button
        android:id="@+id/add_to_favorite"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:drawableEnd="@drawable/ic_share"
        android:text="@string/add_to_favorites"
        android:textSize="12sp"
        android:clickable="false"
        android:backgroundTint="@color/shimmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>